{
    "compilerOptions": {
      "target": "es5",
      "jsx": "react-jsx", // Для React 17 и выше
      "strict": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["src"],
    "exclude": ["node_modules"]
  }
  